# PANDAS

### Used to analyse the data.

In [24]:
import pandas as pd

# Replace 'your_file.csv' with the path to your CSV file
df = pd.read_csv('STD_DATASET.csv')

df

   STUDENT_ID         NAME  MATHS  TAMIL  ENGLISH  SCIENCE  TOTAL GRADE
0       S1000      Raj Das     95     99       75       91    360     C
1       S1001   Arun Patel     89     56       77       78    300     D
2       S1002  Vijay Reddy     51     88       97       76    312     D
3       S1003  Divya Patel     74     74       63       60    271     F
4       S1004    Vijay Rao     55     52       44       83    234     F
..        ...          ...    ...    ...      ...      ...    ...   ...
95      S1095   Arun Singh     76     67       63       55    261     F
96      S1096   Divya Iyer     99     87       77      100    363     C
97      S1097  Divya Reddy     81     70       89       44    284     F
98      S1098    Kumar Das     62     67       80       52    261     F
99      S1099   Kumar Iyer     94     96       50       65    305     D

[100 rows x 8 columns]

In [26]:
df.head()                                               # HEAD() -> FIRST 5 ROWS IS CALLED.

  STUDENT_ID         NAME  MATHS  TAMIL  ENGLISH  SCIENCE  TOTAL GRADE
0      S1000      Raj Das     95     99       75       91    360     C
1      S1001   Arun Patel     89     56       77       78    300     D
2      S1002  Vijay Reddy     51     88       97       76    312     D
3      S1003  Divya Patel     74     74       63       60    271     F
4      S1004    Vijay Rao     55     52       44       83    234     F

In [28]:
df.describe()                                    #DESCRIBE() -> DETAILING ABOUT THE TABLE.

            MATHS       TAMIL     ENGLISH     SCIENCE       TOTAL
count  100.000000  100.000000  100.000000  100.000000  100.000000
mean    70.000000   71.900000   66.960000   65.310000  274.170000
std     21.022835   17.442257   19.639642   18.369218   42.159403
min     35.000000   35.000000   35.000000   35.000000  177.000000
25%     50.500000   60.000000   50.000000   50.750000  244.000000
50%     73.000000   71.500000   65.000000   63.000000  274.000000
75%     90.000000   88.000000   83.500000   80.250000  305.000000
max     99.000000  100.000000   99.000000  100.000000  378.000000

In [30]:
df.info()                                        # INFORMATION ABOUT THE TABLE.

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 8 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   STUDENT_ID  100 non-null    object
 1   NAME        100 non-null    object
 2   MATHS       100 non-null    int64
 3   TAMIL       100 non-null    int64
 4   ENGLISH     100 non-null    int64
 5   SCIENCE     100 non-null    int64
 6   TOTAL       100 non-null    int64
 7   GRADE       100 non-null    object
dtypes: int64(5), object(3)
memory usage: 6.4+ KB